<html>
    <head>
        <title>Lab 2</title>
        <style>
            body{
                background-color: lightpink;
                color: black;
            }
            input[type="submit"] {
                background-color: grey;
                color:antiquewhite;
                margin-left: 200px;
                margin-right: 100px;
            }
            input[type="submit"]:hover {
                background-color: hotpink;
            }
            .textBoxes{
                font-size: 20px;
                margin-left: 15%;

            }

        </style>

        <body>
            <h1> INST377- Lab 2 - Contact Me </h1>
            <form name ="ContactForm" method="get" action="INST377_MAmanze_Lab2-Page2.html">
                <div class="textBoxes"> 
                    <label for="name"> Name: </label>
                    <input type="text" id="name" required>
                    <br>
                    <br>
                    <label for="email"> Email: </label>
                    <input type="email" id="email" required>
                </div>
                
                <br>
                <br>
                <input type = "submit" value="Submit">
            </form>

        </body>
    </head>
</html>